# loc-cloud-component

./: LICENSE  README.md  docker-build-component.sh  docker-compose.yml  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/loc/cloud/admin/server/: AdminServiceApplication.java
admin-server/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/loc/cloud/config/server/: ConfigServiceApplication.java
config-server/src/main/resources/: bootstrap.yml
docker/: admin.yml  config.yml  eureka.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/loc/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-master.yml  application-slave.yml  application.yml
